# = Introduction 
#
# rrd-ffi is a gem for using rrd actions in your ruby code.
#
# You may use it in the raw format, as many rrd libs in languages like perl or python, or you can use it through the dsl we provide.
#
# rrd-ffi uses ffi to wrap the librrd C bindings, not system calls
#
# = Basics 
#
# Here's what you need to know before starting.
#
# == Installation 
#
# To install rrd-ffi, you will need to have librrd in your system.
#
# Then, run <tt>sudo gem install rrd-ffi</tt>
#
# If you have any problem after this, export the RRD_PATH variable with the path to your librrd file.